/* App.css */
.history-container {
    min-height: 100vh;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .history-wrapper {
    max-width: 1000px; /* Adjust the max-width value as per your preference */
    width: 90%; /* To center the content and keep some spacing from the edges */
    padding: 30px;
    border: 1px solid var(--light-green);
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .history-title {
    font-size: 28px;
  }
  
  .history-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .history-item {
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .history-picture {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .history-details {
    flex: 1;
  }
  
  .history-item-title {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .history-description {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .history-price,
  .history-time,
  .history-date {
    font-size: 14px;
    margin-bottom: 3px;
  }
  
  .btn{
    background-color: var(--light-green);
    border: 1px rgb(2, 145, 52) solid;
    color:white;
    font-weight: 600;

}

.btn:hover{
    border: 1px black solid;
    background-color: white;
    color:black

}


  @media (max-width: 768px) {
    .history-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .history-picture {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .history-wrapper {
      padding: 20px;
    }
  }